<!DOCTYPE html>
<html>
<!--
Name: Type name(s) here 
-->
<head>
  <meta charset="utf-8">
  <title>Offscreen test</title>
  <script src="assignmentt3.js"></script>
  <style>
    body {margin-left: 200px; margin-right: 100px;}
  </style>
</head>
<body>
  <h1>Shrek &amp; Pinocchio Scene</h1>
  <p>
    Prince Charming: You! You can't lie! So tell me puppet... where... is... Shrek?<br>
    Pinocchio: Uh. Hmm, well, uh, I don't know where he's not<br>
    Prince Charming: You're telling me you don't know where Shrek is?<br>
    Pinocchio: It wouldn't be inaccurate to assume that I couldn't exactly not say that it is or isn't almost partially incorrect.<br>
    Prince Charming: So you do know where he is!<br>
    Pinocchio: On the contrary. I'm possibly more or less not definitely rejecting the idea that in no way with any amount of uncertainty that I undeniably<br>
    Prince Charming: Stop it!<br>
    Pinocchio: ...do or do not know where he shouldn't probably be, if that indeed wasn't where he isn't. Even if he wasn't at where I knew he was<br>
    [Pigs and Gingerbread Man begin singing]<br>
    Pinocchio: That'd mean I'd really have to know where he wasn't. <br>
  </p>
  <!-- 1. The <iframe> (and video player) will replace this <div> tag.  -->
  <div id="player"></div>
  <p>
    Prince Charming: You! You can't lie! So tell me puppet... where... is... Shrek?<br>
    Pinocchio: Uh. Hmm, well, uh, I don't know where he's not<br>
    Prince Charming: You're telling me you don't know where Shrek is?<br>
    Pinocchio: It wouldn't be inaccurate to assume that I couldn't exactly not say that it is or isn't almost partially incorrect.<br>
    Prince Charming: So you do know where he is!<br>
    Pinocchio: On the contrary. I'm possibly more or less not definitely rejecting the idea that in no way with any amount of uncertainty that I undeniably<br>
    Prince Charming: Stop it!<br>
    Pinocchio: ...do or do not know where he shouldn't probably be, if that indeed wasn't where he isn't. Even if he wasn't at where I knew he was<br>
    [Pigs and Gingerbread Man begin singing]<br>
    Pinocchio: That'd mean I'd really have to know where he wasn't. <br>
    Prince Charming: You! You can't lie! So tell me puppet... where... is... Shrek?<br>
    Pinocchio: Uh. Hmm, well, uh, I don't know where he's not<br>
    Prince Charming: You're telling me you don't know where Shrek is?<br>
    Pinocchio: It wouldn't be inaccurate to assume that I couldn't exactly not say that it is or isn't almost partially incorrect.<br>
    Prince Charming: So you do know where he is!<br>
    Pinocchio: On the contrary. I'm possibly more or less not definitely rejecting the idea that in no way with any amount of uncertainty that I undeniably<br>
    Prince Charming: Stop it!<br>
    Pinocchio: ...do or do not know where he shouldn't probably be, if that indeed wasn't where he isn't. Even if he wasn't at where I knew he was<br>
    [Pigs and Gingerbread Man begin singing]<br>
    Pinocchio: That'd mean I'd really have to know where he wasn't. <br>
    Prince Charming: You! You can't lie! So tell me puppet... where... is... Shrek?<br>
    Pinocchio: Uh. Hmm, well, uh, I don't know where he's not<br>
    Prince Charming: You're telling me you don't know where Shrek is?<br>
    Pinocchio: It wouldn't be inaccurate to assume that I couldn't exactly not say that it is or isn't almost partially incorrect.<br>
    Prince Charming: So you do know where he is!<br>
    Pinocchio: On the contrary. I'm possibly more or less not definitely rejecting the idea that in no way with any amount of uncertainty that I undeniably<br>
    Prince Charming: Stop it!<br>
    Pinocchio: ...do or do not know where he shouldn't probably be, if that indeed wasn't where he isn't. Even if he wasn't at where I knew he was<br>
    [Pigs and Gingerbread Man begin singing]<br>
    Pinocchio: That'd mean I'd really have to know where he wasn't. <br>
    Prince Charming: You! You can't lie! So tell me puppet... where... is... Shrek?<br>
    Pinocchio: Uh. Hmm, well, uh, I don't know where he's not<br>
    Prince Charming: You're telling me you don't know where Shrek is?<br>
    Pinocchio: It wouldn't be inaccurate to assume that I couldn't exactly not say that it is or isn't almost partially incorrect.<br>
    Prince Charming: So you do know where he is!<br>
    Pinocchio: On the contrary. I'm possibly more or less not definitely rejecting the idea that in no way with any amount of uncertainty that I undeniably<br>
    Prince Charming: Stop it!<br>
    Pinocchio: ...do or do not know where he shouldn't probably be, if that indeed wasn't where he isn't. Even if he wasn't at where I knew he was<br>
    [Pigs and Gingerbread Man begin singing]<br>
    Pinocchio: That'd mean I'd really have to know where he wasn't. <br>
    Prince Charming: You! You can't lie! So tell me puppet... where... is... Shrek?<br>
    Pinocchio: Uh. Hmm, well, uh, I don't know where he's not<br>
    Prince Charming: You're telling me you don't know where Shrek is?<br>
    Pinocchio: It wouldn't be inaccurate to assume that I couldn't exactly not say that it is or isn't almost partially incorrect.<br>
    Prince Charming: So you do know where he is!<br>
    Pinocchio: On the contrary. I'm possibly more or less not definitely rejecting the idea that in no way with any amount of uncertainty that I undeniably<br>
    Prince Charming: Stop it!<br>
    Pinocchio: ...do or do not know where he shouldn't probably be, if that indeed wasn't where he isn't. Even if he wasn't at where I knew he was<br>
    [Pigs and Gingerbread Man begin singing]<br>
    Pinocchio: That'd mean I'd really have to know where he wasn't. <br>
  </p>
  <script  src="assignment3.js"></script>
</body>
</html>
