<!DOCTYPE html>
<html>
  <body>
    <p>The sample HTML page below creates an embedded player that will load a video, play it for six seconds, and then stop the playback. 
      The numbered comments in the HTML are explained in the list below the example.
      <a href="https://developers.google.com/youtube/iframe_api_reference">reference here</a>
    </p>
    <p>Autoplay is only allowed when approved by the user, the site is activated by the user, or media is muted.
    </p>
    </body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player) after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: '6CGyASDjE-U', 
          playerVars: {
            'playsinline': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
        console.log("playing state " + player.getPlayerState())
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          /*
            player.getPlayerState():Number
            Returns the state of the player. Possible values are:
            -1 – unstarted
            YT.PlayerState.ENDED (0)
            YT.PlayerState.PLAYING (1)
            YT.PlayerState.PAUSED (2)
            YT.PlayerState.BUFFERING (3)
            YT.PlayerState.CUED (5)
          */
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
  </body>
</html>
